# ddalkkak_V1

./: README.MD
BE/: README.MD  build.gradle  settings.gradle
BE/docker-compose/: docker-compose.yml
BE/src/main/java/com/ddalkkak/splitting/: SplittingApplication.java
BE/src/main/java/com/ddalkkak/splitting/board/api/: AnalysisArticleApi.java  BoardApi.java  BoardApiDocs.java  BoardApiDocsV1.java  BoardApiDocsV2.java  BoardApiV1.java  BoardApiV2.java  CategoryArticleApi.java
BE/src/main/java/com/ddalkkak/splitting/board/api/request/: BoardCreateRequest.java  BoardPageableRequest.java  BoardPatchRequest.java  BoardRecommendUpdateRequest.java  BoardUpdateRequest.java  BoardVoteUpdateRequest.java  FileCreateRequest.java  FileInfoCreateRequest.java  FileUploadRequest.java
BE/src/main/java/com/ddalkkak/splitting/board/api/response/: AnalysisBoardDetailedResponse.java  BoardAllQueryResponse.java  BoardDetailedResponse.java  BoardRecommendResponse.java  CategoryAnalysisBoardAllQueryResponse.java  CategoryBoardDetailedResponse.java  CategoryBoardSearchResponse.java
BE/src/main/java/com/ddalkkak/splitting/board/domain/: Board.java  UploadFile.java
BE/src/main/java/com/ddalkkak/splitting/board/dto/: BoardCreateDto.java  BoardDto.java  UploadFileCreateDto.java  UploadFileCreateDtoV1.java  UploadFileDto.java
BE/src/main/java/com/ddalkkak/splitting/board/exception/: BoardErrorCode.java  BoardException.java  UploadFileErrorCode.java  UploadFileException.java
BE/src/main/java/com/ddalkkak/splitting/board/infrastructure/entity/: BaseTimeEntity.java  BoardEntity.java  Category.java  FileEntity.java  ReplyEntity.java  UploadFileEntity.java  UserEntity.java
BE/src/main/java/com/ddalkkak/splitting/board/infrastructure/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  ReplyRepository.java  UploadFileRepository.java
BE/src/main/java/com/ddalkkak/splitting/board/service/: BoardManager.java  BoardManagerV1.java  BoardReader.java  BoardService.java  BoardServiceV1.java  FileManager.java  FileService.java
BE/src/main/java/com/ddalkkak/splitting/comment/api/: CommentApi.java  CommentApiDocs.java
BE/src/main/java/com/ddalkkak/splitting/comment/api/reqeust/: CommentCreateRequest.java  CommentDeleteRequest.java
BE/src/main/java/com/ddalkkak/splitting/comment/api/response/: CommentsResponse.java
BE/src/main/java/com/ddalkkak/splitting/comment/domain/: Comment.java
BE/src/main/java/com/ddalkkak/splitting/comment/dto/: CommentCreateDto.java  CommentDto.java  CommentView.java
BE/src/main/java/com/ddalkkak/splitting/comment/exception/: CommentErrorCode.java  CommentException.java
BE/src/main/java/com/ddalkkak/splitting/comment/instrastructure/entitiy/: CommentEntity.java
BE/src/main/java/com/ddalkkak/splitting/comment/instrastructure/repository/: CommentRepository.java
BE/src/main/java/com/ddalkkak/splitting/comment/service/: CommentManager.java  CommentService.java
BE/src/main/java/com/ddalkkak/splitting/common/aop/: LoggingAspect.java
BE/src/main/java/com/ddalkkak/splitting/common/config/: AopConfig.java  JpaAuditingConfiguration.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/ddalkkak/splitting/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalException.java
BE/src/main/java/com/ddalkkak/splitting/reply/api/: ReplyApi.java
BE/src/main/java/com/ddalkkak/splitting/reply/api/reqeust/: ReplyCreateRequest.java
BE/src/main/java/com/ddalkkak/splitting/reply/api/response/: ReplyAllQueryResponse.java
BE/src/main/java/com/ddalkkak/splitting/reply/instrastructure/entitiy/: ReplyEntity.java
BE/src/main/java/com/ddalkkak/splitting/swagger/api/: BoardApiDocs.java
BE/src/main/java/com/ddalkkak/splitting/swagger/converter/: MultipartJackson2HttpMessageConverter.java
BE/src/main/java/com/ddalkkak/splitting/user/api/: UserApi.java
BE/src/main/java/com/ddalkkak/splitting/user/api/request/: TokenRequest.java  UserPasswordVerifyRequest.java
BE/src/main/java/com/ddalkkak/splitting/user/api/response/: TokenResponse.java
BE/src/main/java/com/ddalkkak/splitting/user/domain/: Account.java  User.java
BE/src/main/java/com/ddalkkak/splitting/user/dto/: OAuth2UserInfo.java  RoleUser.java
BE/src/main/java/com/ddalkkak/splitting/user/exception/: JwtErroCode.java  JwtErrorCode.java  JwtException.java  UserErrorCode.java  UserException.java
BE/src/main/java/com/ddalkkak/splitting/user/instrastructure/entity/: AccountEntity.java  UserEntity.java
BE/src/main/java/com/ddalkkak/splitting/user/instrastructure/repository/: UserRepository.java
BE/src/main/java/com/ddalkkak/splitting/user/service/: CustomOAuth2UserService.java  JwtExceptionFilter.java  JwtService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java  PrincipalDetails.java  TokenAuthenticationFilter.java  TokenService.java  UserService.java
BE/src/main/resources/: application-h2.yml  application-mysql.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
BE/src/test/java/com/ddalkkak/splitting/: SplittingApplicationTests.java
BE/src/test/java/com/ddalkkak/splitting/board/api/: BoardApiTests.java  BoardApiV1Tests.java  BoardApiV1ValidTests.java  BoardApiV2Tests.java  BoardApiValidTests.java
BE/src/test/java/com/ddalkkak/splitting/board/infrastructure/repository/: BoardRepositoryTests.java
BE/src/test/java/com/ddalkkak/splitting/board/service/: BoardManagerTests.java  BoardServiceTests.java  FileManagerTests.java
BE/src/test/java/com/ddalkkak/splitting/comment/api/: CommentApiTests.java  CommentApiValidTests.java
BE/src/test/java/com/ddalkkak/splitting/comment/service/: CommentServiceTests.java
BE/src/test/java/com/ddalkkak/splitting/config/: TestSecurityConfig.java
BE/src/test/java/com/ddalkkak/splitting/user/api/: AccountApiTests.java  UserApiTests.java
BE/src/test/java/com/ddalkkak/splitting/user/service/: JwtServiceTests.java  UserServiceTests.java
FE/: .gitignore  (+2 more)
(+78 files in other folders)
