plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ddalkkak'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    //h2db
    runtimeOnly 'com.h2database:h2'

    //spring doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
